<!DOCTYPE html>
<html lang=tl>
	<head>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Source+Sans+Pro:wght@500&display=swap" rel="stylesheet">
		
		<title> About the Website </title>
		
		<style>
				body {
					background-color: #F1f2f0;
					width: 1350px;
					margin-left: auto;
					margin-right: auto;
				}
				.header {
					color: #427f8c;
					text-align: center;
					font-family: 'Noto Serif', serif;
				}
				#subheader {
					text-align: center;
					color: #333;
					font-family: 'Source Sans Pro', sans-serif;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #d98d62;
				}

				ul li {
					float: left;
					font-family: 'Source Sans Pro', sans-serif;
				}

				ul li a {
					display: block;
					color: #f1f2f0;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul li a:hover {
					text-decoration: none;
					background-color: #427f8c;
					color: #f1f2f0;
				}
				
				.aheading {
					font-family: 'Noto Serif', serif;
					color:#f1f2f0;
					text-align: center;
				}
				.aaa {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.asubheading {
					font-family: 'Source Sans Pro', sans-serif;
					color: #f1f2f0;
					padding-left: 50px;
					padding-right: 50px;
					text-indent: 50px;
				}
				
				.aboutweb {
					background-color: #44807c;
					width: 1310px;
					margin-left: 20px;
					margin-right: 20px;
					margin-top:30px
					padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 10px;
				}
		</style>
	</head>
	<body>
		<h1 class='header'> Sana Pinabillboard Mo !!!</h1>
		<p id='subheader'> May news, chismis, o kahit ano??? Tara pabillboard natin para may pumake !! <p>
		
		<div>
			<ul>
				<li><a href="index.html">Return to Home</a></li>
				<li><a href="aboutme.html">About Author</a></li>
				<li><a href="ref.html">Sana Pinaprint mo!!!</a></li>
			</ul>
		</div>
		
		<h2 class='header'> About the Website & FAQ </h2>
		<div class='aboutweb'>
			<h3 class='aheading' style='padding-top: 10px;'> About Website </h3>
			<p class='asubheading'> Napaka-magandang website na very slayful. Ang layunin ng website ay mabigyan pansin ang mga importanteng balita at maipadala
			ito sa isang pindot lang. Lalo na ngayon na bumibilis na ang takbo ng mundo, nararapat lang na makasabay rin tayo sa takbo ng mundo. Ang
			pinaka-pinaka-pinaka-importanteng layunin ay malaman mo na Crush miss na kita balik ka na, btw kumain ka na?</p>
			<h3 class='aheading'> Saan nangaling ang pangalan? </h3>
			<p class='asubheading' style='text-align: center;'> Nangaling ang pangalan sa isang tiktok video na pinost ni @jun_salarzon na sinasabi "Edi sana pinabillboard mo." </p>
			
			<h3 class='aheading'> Ano ang ibig sabihin ng "Sana Pinabillboard Mo"? </h3>
			<p class='asubheading'> Sinasabi ang "sana pinabillboard mo" sa mga taong kulang sa attensyon na walang may pake sa sinasabi nila. Kung gusto nila na may pumake ipabillboard nila sa pinakatrapik na kalye ng EDSA para maraming makakita. At kahit marami man makakita ng billboard
			niya sa EDSA, wala pa rin papake. </p>
			<p class='asubheading'> Eto ang pangalan na ginamit ko para sa website ko kasi paminsan kung walang thrill o boring ang news, walang papake. Parang isang billboard sa EDSA, totoo nga malaki ang billboard pero masbusy ang mga tao magdrive kaysa basahin ang mga nakasulat sa 
			billboard. Eto rin ang malungkot na katotohanan sa mga balita, madalas na binabalewala lang ng mga tao ang mga balita dahil sa tingin nila hindi naman ito makakaapekto ng buhay nila. Sa konklusyon, ang pangalan ng website ay isang metapora na "Kahit gaano kabongga o kaimportante 
			ng balita, may mga tao pa rin na hindi magbibigay ng pake. Parang isang billboard lang sa EDSA.". </p>
		</div>
	</body>
</html>