<!DOCTYPE html>
<html lang=tl>
	<head>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Source+Sans+Pro:wght@500&display=swap" rel="stylesheet">
		
		<title> Bumawi ng tulog, BINAWIAN NG BUHAY </title>
		
		<style>
				body {
					background-color: #F1f2f0;
					width: 1350px;
					margin-left: auto;
					margin-right: auto;
				}
				.header {
					color: #427f8c;
					text-align: center;
					font-family: 'Noto Serif', serif;
				}
				#subheader {
					text-align: center;
					color: #333;
					font-family: 'Source Sans Pro', sans-serif;
				}
				.nav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #d98d62;
				}

				ul.nav li {
					float: left;
					font-family: 'Source Sans Pro', sans-serif;
				}

				ul.nav li a {
					display: block;
					color: #f1f2f0;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul li a:hover {
					text-decoration: none;
					background-color: #427f8c;
					color: #f1f2f0;
				}
				
				.aheading {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.aaa {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.asubheading {
					font-family: 'Source Sans Pro', sans-serif;
					color: #333;
					padding-left: 210px;
					padding-right: 210px;
					
				}
				
				p.asubheading {
					padding-top: 50px;
				}
				
				.article {
					background-color: rgba(217, 208, 193, 0.7);
					width: 950px;
					margin-left: auto;
					margin-right: auto;
					margin-top:30px
					padding-left: 190px;
					padding-right: auto;
					padding-bottom: 10px;

				}
				
				.aimg {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
		</style>
	</head>
	<body>
		<h1 class='header'> Sana Pinabillboard Mo !!!</h1>
		<p id='subheader'> May news, chismis, o kahit ano??? Tara pabillboard natin para may pumake !! <p>
		
		<div>
			<ul class='nav'>
				<li><a href="index.html">NAGLILIYAB NA BALITA</a></li>
				<li><a href="aboutweb.html">About Website</a></li>
				<li><a href="aboutme.html">About Author</a></li>
				<li><a href="ref.html">Sana Pinaprint mo!!!</a></li>
			</ul>
		</div>
		<div class='article'>
			<p class='asubheading' style='text-align:center;'> KATAWAN </p>
			<h2 class='aheading'> Lalaking bumabawi ng tulog, BINAWIAN NG BUHAY. </h2>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Isang binatilyo, na 19 na taon na at ang pangalan ay Juswa, ay hindi natulog ng ilang araw. At nung kailan matutulog na siya, HINDI NA NAGISING! </p>
			 
			<p class='asubheading' style='text-indent: 50px;'> "Ang tulog mababawi ang tres hindi" yan ang mga huling salita ni Juswa bago siyang matulog, at di na nagising. Yan tuloy binawian ng buhay (dsurv). Nuong XX ng XXXXXXX 20XX natulog si Juswa at hindi na nagising. Ang sabi ng mga magulang niya ay halos labing-isang
			 araw na siya hindi natulog kakagawa ng mga kalokohan sa kanyang laptop ngunit kompleto naman ang pagkain niya ng almusal, tanghalian, at hapunan. Paano siya nabawian ng buhay? </p>
			 
			 <img class='aimg' style='padding-top: 50px;' src='https://media.istockphoto.com/photos/lower-body-of-a-man-lying-on-the-bed-picture-id1345435565?k=20&m=1345435565&s=612x612&w=0&h=mApOkEYhQCYLie5BUdPN1nn6U1pe2AQddp4KrwO-v_I=' alt='a (probably) dead guy in bed' height='400' width='600'>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Ayon sa isang experimento na nilabas ng Scientific American, mahigit-kumulang 264 na oras o 11 na araw na walang tulog ay maaaring nakamamatay sa isang tao. Pero kahit hindi ka pa nakaabot ng labing-isang araw na
			 walang tulog, pinapayo pa rin na matulog ka dahil ito ay nakakaapekto ng iyong pagdesisyon, pagiisip, konsentrasyon, at iba pa. (Scientific American, 2002) </p>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Kaya sa awa ng diyos, tama na sa pagpuyat at matulog ka na !!!! </p>
			 
			 <p class='asubheading'> Mga sanggunian: </p>
			 <ul class='asubheading'>
				<li> Gillin, J.C. (2002, March 25). How long can humans stay awake? Scientific American. Retrieved November 1, 2022, from <a href='https://www.scientificamerican.com/article/how-long-can-humans-stay/#:~:text=The%20easy%20experimental%20answer%20to,days%20in%20carefully%20monitored%20experiments'> here. </a> </li>
			 </ul>
		</div>
	</body>
</html>