<!DOCTYPE html>
<html lang=tl>
	<head>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Source+Sans+Pro:wght@500&display=swap" rel="stylesheet">
		
		<title> ISDA NALUNOD </title>
		
		<style>
				body {
					background-color: #F1f2f0;
					width: 1350px;
					margin-left: auto;
					margin-right: auto;
				}
				.header {
					color: #427f8c;
					text-align: center;
					font-family: 'Noto Serif', serif;
				}
				#subheader {
					text-align: center;
					color: #333;
					font-family: 'Source Sans Pro', sans-serif;
				}
				.nav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #d98d62;
				}

				ul.nav li {
					float: left;
					font-family: 'Source Sans Pro', sans-serif;
				}

				ul.nav li a {
					display: block;
					color: #f1f2f0;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul li a:hover {
					text-decoration: none;
					background-color: #427f8c;
					color: #f1f2f0;
				}
				
				.aheading {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.aaa {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.asubheading {
					font-family: 'Source Sans Pro', sans-serif;
					color: #333;
					padding-left: 210px;
					padding-right: 210px;
					
				}
				
				p.asubheading {
					padding-top: 50px;
				}
				
				.article {
					background-color: rgba(217, 208, 193, 0.7);
					width: 950px;
					margin-left: auto;
					margin-right: auto;
					margin-top:30px
					padding-left: 190px;
					padding-right: auto;
					padding-bottom: 10px;

				}
		</style>
	</head>
	<body>
		<h1 class='header'> Sana Pinabillboard Mo !!!</h1>
		<p id='subheader'> May news, chismis, o kahit ano??? Tara pabillboard natin para may pumake !! <p>
		
		<div>
			<ul class='nav'>
				<li><a href="index.html">NAGLILIYAB NA BALITA</a></li>
				<li><a href="aboutweb.html">About Website</a></li>
				<li><a href="aboutme.html">About Author</a></li>
				<li><a href="ref.html">Sana Pinaprint mo!!!</a></li>
			</ul>
		</div>
		<div class='article'>
			<p class='asubheading' style='text-align:center;'> KALIKASAN </p>
			<h2 class='aheading'> Isdang naglalakad, NALUNOD </h2>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Matapos ileash ng may-ari ang isda niya para ilakad sa parke, ang kanyang alagang isda ay nalunod. </p>
			 
			<p class='asubheading' style='text-indent: 50px;'> "Nung mga ilang minuto nakakalakad ang isda ko ng maayos. Pero nung nasa labas na kami, bigla-biglaan nalang siyang natumba at namatay." ang sabi ni Jes, ang amo ng isda.
			Hindi niya naman daw sinasadya na lunurin ang isda dahil ang isda raw ay isang "trained pet" na kayang maglakad.</p>
			 
			<img style='padding-left: 190px;' src="https://st.depositphotos.com/1911581/1837/i/600/depositphotos_18378055-stock-photo-toxic-dead-fish-in-polluted.jpg" alt="drowning-fish" width="600" height="400">
			 
			 <p class='asubheading' style='text-indent: 50px;'> Pinakita namin itong report sa boss namin at sinabi niya "Sinong ##### ang nagiisip na kaya ng isda makahinga sa hangin, pero sige maraming tao siguro ang pipindot niyan. 
			dibale na kung importante o hinde, ang kailangan lang naman natin yung attensyon ng tao para mabudbod sila ng mga ADs natin."</p>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Huwag pahingahin ng hangin ang isdang nasa tubig !!!! </p>
		</div>
	</body>
</html>