<!DOCTYPE html>
<html lang=tl>
	<head>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Source+Sans+Pro:wght@500&display=swap" rel="stylesheet">
		
		<title> Tindahan ng katol, NILAMOK </title>
		
		<style>
				body {
					background-color: #F1f2f0;
					width: 1350px;
					margin-left: auto;
					margin-right: auto;
				}
				.header {
					color: #427f8c;
					text-align: center;
					font-family: 'Noto Serif', serif;
				}
				#subheader {
					text-align: center;
					color: #333;
					font-family: 'Source Sans Pro', sans-serif;
				}
				.nav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #d98d62;
				}

				ul.nav li {
					float: left;
					font-family: 'Source Sans Pro', sans-serif;
				}

				ul.nav li a {
					display: block;
					color: #f1f2f0;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul li a:hover {
					text-decoration: none;
					background-color: #427f8c;
					color: #f1f2f0;
				}
				
				.aheading {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.aaa {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.asubheading {
					font-family: 'Source Sans Pro', sans-serif;
					color: #333;
					padding-left: 210px;
					padding-right: 210px;
					
				}
				
				p.asubheading {
					padding-top: 50px;
				}
				
				.article {
					background-color: rgba(217, 208, 193, 0.7);
					width: 950px;
					margin-left: auto;
					margin-right: auto;
					margin-top:30px
					padding-left: 190px;
					padding-right: auto;
					padding-bottom: 10px;

				}
				
				.aimg {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
		</style>
	</head>
	<body>
		<h1 class='header'> Sana Pinabillboard Mo !!!</h1>
		<p id='subheader'> May news, chismis, o kahit ano??? Tara pabillboard natin para may pumake !! <p>
		
		<div>
			<ul class='nav'>
				<li><a href="index.html">NAGLILIYAB NA BALITA</a></li>
				<li><a href="aboutweb.html">About Website</a></li>
				<li><a href="aboutme.html">About Author</a></li>
				<li><a href="ref.html">Sana Pinaprint mo!!!</a></li>
			</ul>
		</div>
		<div class='article'>
			<p class='asubheading' style='text-align:center;'> NEGOSYO </p>
			<h2 class='aheading'> Tindahan ng katol, LINAMOK </h2>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Ang lokal na tindahan ng katol ay nilamok, maaring dahil sa matagal na pagkalantad ng mga lamok sa amoy ng katol.</p>
			 
			<p class='asubheading' style='text-indent: 50px;'> "Sa una kaunting lamok lang ang nasa tindahan, pero lumipas ang isang linggo at puno na ng lamok ang tindahan." sabi ng may-ari ng tindahan. Nung sinindi niya ang katol, imbis na lumayo ang mga lamol, lumapit. Parang
			trinatrato lang nila perfume ang katol.</p>
			 
			 <img class='aimg' style='padding-top: 50px;' src="https://media.istockphoto.com/photos/mosquito-coil-with-lemongrass-isolated-on-white-background-picture-id1319899566?k=20&m=1319899566&s=612x612&w=0&h=cvXc6nWnGIKPm17YyubzThHUXkkueh8CecS5RJSvvlw=" alt="mosquito-coil" width="600" height="400">
			 
			 <p class='asubheading' style='text-indent: 50px;'> Hindi na naaapektohan ang mga lamok sa katol dahil sa matagal na pagkalantad may bumangon na variant ng lamok na immunado na sa katol at dudami. Ang variant naman na hindi immunado [sa katol] ay kumaunti at naubos.
			Kaya't puno ng lamok ang tindahan ng katol.</p>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Kaya huwag palaging sumindi ng katol, baka maging immunado ang mga lamok !!!! </p>
		</div>
	</body>
</html>