<!DOCTYPE html>
<html lang=tl>
	<head>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Source+Sans+Pro:wght@500&display=swap" rel="stylesheet">
		
		<title> TINDAHAN MINALAS </title>
		
		<style>
				body {
					background-color: #F1f2f0;
					width: 1350px;
					margin-left: auto;
					margin-right: auto;
				}
				.header {
					color: #427f8c;
					text-align: center;
					font-family: 'Noto Serif', serif;
				}
				#subheader {
					text-align: center;
					color: #333;
					font-family: 'Source Sans Pro', sans-serif;
				}
				.nav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #d98d62;
				}

				ul.nav li {
					float: left;
					font-family: 'Source Sans Pro', sans-serif;
				}

				ul.nav li a {
					display: block;
					color: #f1f2f0;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul li a:hover {
					text-decoration: none;
					background-color: #427f8c;
					color: #f1f2f0;
				}
				
				.aheading {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.aaa {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.asubheading {
					font-family: 'Source Sans Pro', sans-serif;
					color: #333;
					padding-left: 210px;
					padding-right: 210px;
					
				}
				
				p.asubheading {
					padding-top: 50px;
				}
				
				.article {
					background-color: rgba(217, 208, 193, 0.7);
					width: 950px;
					margin-left: auto;
					margin-right: auto;
					margin-top:30px
					padding-left: 190px;
					padding-right: auto;
					padding-bottom: 10px;

				}
		</style>
	</head>
	<body>
		<h1 class='header'> Sana Pinabillboard Mo !!!</h1>
		<p id='subheader'> May news, chismis, o kahit ano??? Tara pabillboard natin para may pumake !! <p>
		
		<div>
			<ul class='nav'>
				<li><a href="index.html">NAGLILIYAB NA BALITA</a></li>
				<li><a href="aboutweb.html">About Website</a></li>
				<li><a href="aboutme.html">About Author</a></li>
				<li><a href="ref.html">Sana Pinaprint mo!!!</a></li>
			</ul>
		</div>
		<div class='article'>
			<p class='asubheading' style='text-align:center;'> NEGOSYO </p>
			<h2 class='aheading'> Tindahang pampaswerte, MINALAS. </h2>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Ang paboritong tindahang pampaswerte sa kalye namin ay nagsirado. Sabi ng mayari ng tindahan, Lisa Sa-ulo, "Nagsirado po kami kasi kahit gaano ka rami man na lucky pendant ang nasa tindahan namin, minalas pa rin ang aming negosyo".</p>
			 
			<p class='asubheading' style='text-indent: 50px;'> Nung ininterview namin ang isa sa mga [dating] suki ng tindahan ang sinabi nila ay "Puros scam naman po yung item nila. Yung isang bracelet po na binili ko, sabi babasagin daw yung mga evil spirit sa bahay ko po. Eh nung paguwi ko sa bahay nabasag ang
			ulo ko". Marami pa kaming ininterview na tao pero halos lahat ng dahilan nila parehe-pareho, ito ay "Scam kasi parang [kami] pa yung badluck" </p>
			 
			 <img style='padding-left: 190px;' src="https://st.depositphotos.com/1031551/4015/i/600/depositphotos_40150987-stock-photo-closed-shop.jpg" alt="closedstore" width="600" height="400">
			 
			 <p class='asubheading' style='text-indent: 50px;'> May isa naman kaming nakausap na mangkukulam, sabi raw kinulam nila ang tindahan para ito ay magsirado. Nung tinanong namin bakit ang sabi nila "Trip ko lang po... char 
			Pero to be honest, lahat ng mga item nila ay scam. Sino ba naman naniniwala sa mga lucky pendants and stuff. Malamang hindi ako hahahaha"</p>
			 
			 <p class='asubheading' style='text-indent: 50px;'> Mga anakis, huwag po kayo magtinda ng scam. Kung hindi, mamalasin kayo sa negosyo !!!! </p>
		</div>
	</body>
</html>