<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Source+Sans+Pro:wght@500&display=swap" rel="stylesheet">
		<title>Pabillboard mo !!!</title>
		<style>
			
				body {
					background-color: #F1f2f0;
					width: 1350px;
					margin-left: auto;
					margin-right: auto;
				}
				#header {
					color: #427f8c;
					text-align: center;
					font-family: 'Noto Serif', serif;
				}
				#subheader {
					text-align: center;
					color: #333;
					font-family: 'Source Sans Pro', sans-serif;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #d98d62;
				}

				ul li {
					float: left;
					font-family: 'Source Sans Pro', sans-serif;
				}

				ul li a {
					display: block;
					color: #f1f2f0;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul li a:hover {
					text-decoration: none;
					background-color: #427f8c;
					color: #f1f2f0;
				}
				.row{
					display: flex;
					flex-direction: row;
				}
				#articles {
					margin-top: 30px;
				}
				.aheading {
					font-family: 'Noto Serif', serif;
					color:#333;
				}
				.aaa {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.asubheading {
					font-family: 'Source Sans Pro', sans-serif;
					color: #427f8c;
				}
				#a1 {
					height: 300px;
					width: 650px;
					background-color: rgba(217, 208, 193, 0.7);
					padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 10px;
					padding-right: 10px;
					border-radius: 3px;
				}
				#a1img {
					float: right;
				}
				a {
					text-decoration: none;
				}
				
				.articlex {
					width: 560px;
					height: 300px;
					background-color: rgba(217, 208, 193, 0.7);
					padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 10px;
					padding-right: 10px;
				}
				
				.scroll {
					background-color: rgba(217, 208, 193, 1.5);
					height: 280px;
					width: 340px;
					padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 10px;
					padding-right: 10px;
					text-align:center;
				}
				
				div {
				margin-left: 10px;
				margin-right: 10px;
				}
				
				div.articlex {
					overflow-x: scroll;
					white-space: nowrap;
				}

			</style>
			
	</head>
	<body>
	
		<h1 id='header'> Sana Pinabillboard Mo !!!</h1>
		<p id='subheader'> May news, chismis, o kahit ano??? Tara pabillboard natin para may pumake (Satire) !!<p>
		
		<div>
			<ul>
				<li><a href="aboutweb.html">About Website</a></li>
				<li><a href="aboutme.html">About Author</a></li>
				<li><a href="ref.html">Sana Pinaprint mo!!!</a></li>
			</ul>
		</div>
		
		<h2 class='aaa'>NAGLILIYAB NA BALITA</h2>
		
			<div id='articles'>
			<div class='row'>
				<a href='article1.html'>
				<div id='a1'>
					<h2 class='aheading'>Lalaking bumabawi ng tulog, BINAWIAN NG BUHAY </h2>
					<p class='asubheading'> <img id='a1img' src='https://media.istockphoto.com/photos/lower-body-of-a-man-lying-on-the-bed-picture-id1345435565?k=20&m=1345435565&s=612x612&w=0&h=mApOkEYhQCYLie5BUdPN1nn6U1pe2AQddp4KrwO-v_I=' alt='a (probably) dead guy in bed' height='200' width='300'>
					"Ang tulog mababawi ang tres hindi" ang mga huling salita ni Juswa bago siyang matulog. Yan tuloy binawian ng buhay (dsurv)...</p>
				</div>
				</a>
				
				<div class='articlex'>
				<div class='row'>
					<a href='article2.html'>
					<div class='scroll'>
						<img class="headimage" src="https://st.depositphotos.com/1031551/4015/i/600/depositphotos_40150987-stock-photo-closed-shop.jpg" alt="closedstore" width="300" height="200">
						<h3 class='aheading'> Tindahang pampaswerte, MINALAS</h3>
					</div>
					</a>

					<a href='article3.html'>
					<div class='scroll'>
						<img class="headimage" src="https://st.depositphotos.com/1911581/1837/i/600/depositphotos_18378055-stock-photo-toxic-dead-fish-in-polluted.jpg" alt="drowning-fish" width="300" height="200">
						<h3 class='aheading'> Isdang naglalakad, NALUNOD</h3>
					</div>
					</a>
					
					<a href='article4.html'>
					<div class='scroll'>
						<img class="headimage" src="https://media.istockphoto.com/photos/mosquito-coil-with-lemongrass-isolated-on-white-background-picture-id1319899566?k=20&m=1319899566&s=612x612&w=0&h=cvXc6nWnGIKPm17YyubzThHUXkkueh8CecS5RJSvvlw=" alt="mosquito-coil-factory" width="300" height="200">
						<h3 class='aheading'> Tindahan ng katol, LINAMOK</h3>
					</div>
					</a>
				</div>
				</div>
			</div>
			</div>
	</body>
</html>