<!DOCTYPE html>
<html lang=tl>
	<head>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Source+Sans+Pro:wght@500&display=swap" rel="stylesheet">
		
		<title> About the Website </title>
		
		<style>
				body {
					background-color: #F1f2f0;
					width: 1350px;
					margin-left: auto;
					margin-right: auto;
				}
				.header {
					color: #427f8c;
					text-align: center;
					font-family: 'Noto Serif', serif;
				}
				#subheader {
					text-align: center;
					color: #333;
					font-family: 'Source Sans Pro', sans-serif;
				}
				.nav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #d98d62;
				}

				ul.nav li {
					float: left;
					font-family: 'Source Sans Pro', sans-serif;
				}

				ul.nav li a {
					display: block;
					color: #f1f2f0;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				ul li a:hover {
					text-decoration: none;
					background-color: #427f8c;
					color: #f1f2f0;
				}
				
				.aheading {
					font-family: 'Noto Serif', serif;
					color:#f1f2f0;
					text-align: center;
				}
				.aaa {
					font-family: 'Noto Serif', serif;
					color:#333;
					text-align: center;
				}
				.asubheading {
					font-family: 'Source Sans Pro', sans-serif;
					color: #f1f2f0;
					padding-left: 50px;
					padding-right: 50px;
				}
				
				.aboutme {
					background-color: #44807c;
					width: 1310px;
					margin-left: 20px;
					margin-right: 20px;
					margin-top:30px
					padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 10px;
				}
				
				#a1img {
					float: right;
				}
		</style>
	</head>
	<body>
		<h1 class='header'> Sana Pinabillboard Mo !!!</h1>
		<p id='subheader'> May news, chismis, o kahit ano??? Tara pabillboard natin para may pumake !! <p>
		
		<div>
			<ul class='nav'>
				<li><a href="index.html">Return to Home</a></li>
				<li><a href="aboutweb.html">About Website</a></li>
				<li><a href="ref.html">Sana Pinaprint mo!!!</a></li>
			</ul>
		</div>
		
		<div class='aboutme'>
			<h2 class='aheading'> References </h2>
			<p class='asubheading'> Images </p>
			<ul class='asubheading'>
				<li> <a href='https://www.istockphoto.com/photo/lower-body-of-a-man-lying-on-the-bed-gm1345435565-423508625'> "a (probably) dead guy in bed" </a></li>
				<li> <a href='https://depositphotos.com/40150987/stock-photo-closed-shop.html'> "closedstore" </a></li>
				<li> <a href='https://depositphotos.com/18378055/stock-photo-toxic-dead-fish-in-polluted.html'> "drowning-fish"</a></li>
				<li> <a href='https://www.istockphoto.com/photo/mosquito-coil-with-lemongrass-isolated-on-white-background-gm1319899566-406625529'> mosquito-coil </a></li>
		</div>
	</body>
</html>